# simple-spring-rest-app

./: README.md  pom.xml
src/main/java/com/andrey/customerdemo/: CustomerDemoApplication.java
src/main/java/com/andrey/customerdemo/model/: BaseEntity.java  Customer.java
src/main/java/com/andrey/customerdemo/repository/: CustomerRepository.java
src/main/java/com/andrey/customerdemo/rest/: CustomerRestControllerV1.java
src/main/java/com/andrey/customerdemo/service/: CustomerService.java
src/main/java/com/andrey/customerdemo/service/impl/: CustomerServiceImplementation.java
